<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hind&display=swap');
    @media(max-width: 500px) {
      .reverse-columns {
        flex-direction: column-reverse;
        display: flex;
      }
    }

    .titled {
        font-family: 'Hind', sans-serif !important;
      font-size: 58px !important;
      font-weight: 400 !important;
      line-height: 64px !important;
    }
    a{
      text-decoration: limegreen;
    }

    .subtitled {
        font-family: 'Hind', sans-serif !important;
      font-size: 22px !important;
      font-weight: 400 !important;
      line-height: 36px !important;
    }
  </style>
</head>

<body>
  
  <section class="hero is-fullheight has-text-centered">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered">
          <div data-aos="zoom-in-up" class="column is-8">
            <h1 class="title titled is-1 mb-6">
              Welcome to <bold style="color: blue;">Page Gen</bold> <span id="typewriter"></span>
            </h1>
            <h2 class="subtitle subtitled">
                Get started by clicking on the create page button
            </h2>
            <div class="buttons is-centered">
                <a href="/create"><button class="button is-primary is-large" >Create Page</button></a>
            </div>
            <div class="buttons is-centered">
                 <a href="https://github.com/dfodeker/PageGen/wiki"><button class="button" >View Documentation</button></a>
                <a href="https://lucky-pasca-ce4036.netlify.app"><button class="button" >View Alt version of this app</button></a>
                <button class="button">View alt version of app</button>
              </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  


  <script src="https://cdnjs.cloudflare.com/ajax/libs/TypewriterJS/2.13.1/core.min.js"></script>
  <script>
    new Typewriter('#typewriter', {
      strings: ['A shopify app', 'a page generator', 'create pages you need'],
      autoStart: true,
      loop: true,
    });
  </script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      once: true
    });
  </script>
</body>

</html>


